import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int [] arr = new int [9];

        int max = 0;
        int num = 0;

        for(int i = 0; i<9; i++){
            arr[i] = sc.nextInt();
        }
        for(int i = 1; i<9; i++){
            if(arr[i-1]<arr[i]){
                max = arr[i];
                num = i;
            }
        }
        System.out.println(num+1);
        System.out.println(max);

    }
}
